plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.hegp'
version '1.0.0'

sourceCompatibility = 1.8

dependencies {
    compile project(':netty-common')
    implementation 'org.springframework.boot:spring-boot-starter'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
