# netty-learning

./: .gitignore  build.gradle  settings.gradle
netty-client/: build.gradle
netty-client/src/main/java/com/hegp/: ClientApp.java  ClientConfig.java  ClientMsgThread.java
netty-client/src/main/java/com/hegp/handler/: ClientBusinessHandler.java
netty-client/src/main/java/com/hegp/init/: InitModuleActionMethod.java
netty-client/src/main/java/com/hegp/modules/: TestModule.java  UserModule.java
netty-common/: build.gradle
netty-common/src/main/java/com/hegp/codec/: MessageDecoder.java  MessageEncoder.java
netty-common/src/main/java/com/hegp/coder/: MessageDecoder.java  MessageEncoder.java
netty-common/src/main/java/com/hegp/common/annotation/: Action.java  Module.java
netty-common/src/main/java/com/hegp/common/codec/: MessageDecoder.java  MessageEncoder.java
netty-common/src/main/java/com/hegp/common/constants/: Constants.java
netty-common/src/main/java/com/hegp/common/entity/: Message.java
netty-common/src/main/java/com/hegp/common/invoker/: InitModuleActionMap.java  ModuleAction.java  ModuleActionInvoker.java
netty-common/src/main/java/com/hegp/constants/: Constants.java
netty-common/src/main/java/com/hegp/entity/: Message.java
netty-common/src/test/java/com/hegp/: ServerApp.java
netty-common/src/test/java/com/hegp/handler/: ServerBusinessHandler.java
netty-server/: build.gradle
netty-server/src/main/java/com/hegp/: AllModuleAction.java  Application.java  InitAllModuleAction.java  NettyServer.java  ServerApp.java
netty-server/src/main/java/com/hegp/annotation/: Action.java  Module.java
netty-server/src/main/java/com/hegp/handler/: ServerBusinessHandler.java
netty-server/src/main/java/com/hegp/init/: InitModuleActionMethod.java
netty-server/src/main/java/com/hegp/invoker/: AllModuleAction.java  InitAllModuleAction.java  InitAllModuleInfo.java  InitModuleActionMethod.java  ModuleAction.java  ModuleActionInvoker.java  ModuleInfo.java  ModuleInfoInvoker.java
netty-server/src/main/java/com/hegp/modules/: TestModule.java  UserModule.java
